[gd_scene load_steps=4 format=3 uid="uid://7salw3s751xe"]

[ext_resource type="PackedScene" uid="uid://fi46jlwk3kin" path="res://fields/field.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://5jue7nn0jmvc" path="res://player/player.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://dukxtd7kwuhdh" path="res://UI/footer/footer.tscn" id="3_h7iqs"]

[node name="Game" type="Node2D"]

[node name="Field" parent="." instance=ExtResource("1_l1rk1")]
position = Vector2(-2, 5)

[node name="Player" parent="." instance=ExtResource("2_vasa2")]
position = Vector2(213, 129)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 69.0
offset_bottom = 1.0
grow_vertical = 0

[node name="Footer" parent="CanvasLayer/PanelContainer" instance=ExtResource("3_h7iqs")]
layout_mode = 2
