[gd_scene load_steps=3 format=3 uid="uid://dukxtd7kwuhdh"]

[ext_resource type="PackedScene" uid="uid://c7wds0d605pom" path="res://UI/gold_panel/gold_panel.tscn" id="1_fj7gb"]

[sub_resource type="Theme" id="Theme_fj7gb"]

[node name="Footer" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_fj7gb")

[node name="GoldPanel" parent="." instance=ExtResource("1_fj7gb")]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 5.0
